<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <title>my virtualAdventure</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css">
    <style type="text/css">
	
	/* Large desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }
	
	 /* Landscape phones and down */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }
	
	/* All forms factors */

    /* Main body and headings */
    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    li.grande {
      padding-top: 1.5%;
      font-size: 200%;
      margin-bottom: 25px;
     }
    p {
      font-size: 18px;
      line-height: 24px;
    }
	
	/* Video pitch and Action */
    .pitch {
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .bs-statistics {
      text-align: center;
    }
    .bs-statistics h3, .bs-statistics p {
      color: white;
    }
	
	/* Marketing Copy and Footer */
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0%;
    }
    .footer {
      color: #cccccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccccff;
    }
    </style>
  </head>
  
  <body>

    <!-- Mobile-friendly navbar adopted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	
	<!-- We use row-fluid inside containers to achive a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>my virtualAdventure</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">This exciting Product will provide you the most extream, immersive, adventurous virtual trip to any part of the Globe.
		  Get ready for the next best thing ever happened in the field of virtual Adventure Tourism </p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1">
			<img class="img-polaroid" src="CompanyLogo.jpg">
		</div>
		
		<!-- We define a new 'actions' div to contain bs-statistics, order, and share buttons. -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="bs-statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                  <h3>5</h3> <p>bakers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$5000</h3> <p>of $5mil</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>60</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
        
        
		 <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 10%;"></div>
              <div class="bar bar-warning" style="width: 90%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- https://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
	  </div>
	
	  <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developers.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class= "img-polaroid" src="Mount-Thor.jpg">
        </div>
        <div class="span5 copy">
          <p>
            The Product offering will involve live streaming video, delivered to Consumers sensory system.
			For maximum impact a specific Helmet will be designed, which will deliver near live audio visual effect to an individuals sensory system.
			The live streaming will be done thru Internet connected Cameras being carried by specialist Guides familiar with a specific terrins.
			The content delivery could be both live and pre-recorded based on two different pricing tiers. Initially these 
			Helmets will be delivered to Video and electronic Gaming network outlets and consumer electronics outlet. The live streaming one will be on demand over cabel TV network.			
           </p>
        </div> 
     </div>
	  <div class="row-fluid section2">
       <div class="span5 offset1 copy copy-right">
		<p> In order to produce a near live sensations, some fundamental Research work need to be carried out, which would go beyond the current 3D Technology.
		All the latest findings from research in Human Sensory functions related to both audio and visual, will have to be taken into considerations.
		in designing the Helmet. Continuous R&D in these fields is key to keep ahead of the competition, like Bose Systems.
		</p>
	   </div>
		<div class="span5 asset">
          <img class="img-polaroid" src="Mawsynram.jpg">
		</div>
     </div> 
	 
	  <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead" style="color:SteelBlue;">what are you waiting for - don't hesitate - get on board</p>
        </div>
      </div>	
      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseOne">
                  I am interested how I can get on board?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Please, click the <code>Preorder</code> button above.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseTwo">
                  When will be the Product launched.
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  One year. First in USA, UK and Australia, six months later World wide launch will take place. 
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      
      <!-- http://creativecommons.org.au/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org.au/learn-more/licences/version3">CC
                version 3.0, Australia
              </a>
          </p>
        </div>
      </div>
    </div> 
  </body>
</html>
	
